# aitu-platform

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/kz/nur/aitu/: AituApplication.java
src/main/java/kz/nur/aitu/config/: AuditingConfig.java  AuditorAwareImpl.java  JwtFilter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/nur/aitu/controller/: AuthController.java  ClubApplicationController.java  ClubController.java  EventController.java  ImageController.java  PostController.java  UserController.java
src/main/java/kz/nur/aitu/dto/: AuthResponse.java  ClubApplicationFormCreateDto.java  ClubApplicationFormDto.java  ClubApplicationRequestCreateDto.java  ClubApplicationRequestDto.java  ClubApplicationRequestResponse.java  ClubDto.java  ClubMembershipDto.java  EventCreateDto.java  EventDto.java  LoginRequest.java  PostCreateDto.java  PostDto.java  RegisterRequest.java  UserDto.java  UsersClubDto.java
src/main/java/kz/nur/aitu/entity/: Auditable.java  Club.java  ClubApplicationForm.java  ClubApplicationRequest.java  Event.java  Image.java  Post.java  User.java
src/main/java/kz/nur/aitu/enums/: ClubStatus.java  EventFormat.java  RequestStatus.java  ResponseStatus.java  Role.java
src/main/java/kz/nur/aitu/exception/: MoodleException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/kz/nur/aitu/mapper/: ClubApplicationMapper.java  ClubMapper.java  EventMapper.java  PostMapper.java  UserMapper.java
src/main/java/kz/nur/aitu/repository/: ClubApplicationFormRepository.java  ClubApplicationRequestRepository.java  ClubRepository.java  EventRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/kz/nur/aitu/service/: AuthService.java  ClubApplicationService.java  ClubService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/kz/nur/aitu/: AituApplicationTests.java
(+20 files in other folders)
