spring.datasource.url=jdbc:postgresql://34.173.211.9:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3N1ZXIiOiJJc3N1ZXIiLC

spring.application.name=aitu

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczOTg5NjI5NiwiaWF0IjoxNzM5ODk2Mjk2fQ.zEzfAatlEB1bKTxB7DjYEFoen_t33GjT9h8X-0zH0LY
jwt.expiration=86400000